# CrudClientesProdutos

./: .editorconfig  CrudClientesProdutos.sln  README.md
CrudClientesProdutos.Application/: CrudClientesProdutos.Application.csproj
CrudClientesProdutos.Application/Client/: ClientService.cs  ClientValidator.cs  IClientService.cs  IClientValidator.cs
CrudClientesProdutos.Application/Client/DTO/: ClientCreateUpdateDTO.cs  ClientResponseDTO.cs
CrudClientesProdutos.Application/DTO/: PagedResponseDTO.cs
CrudClientesProdutos.Application/DTOs/Client/: ClientCreateUpdateDTO.cs  ClientResponseDTO.cs
CrudClientesProdutos.Application/DTOs/Product/: ProductCreateUpdateDTO.cs  ProductResponseDTO.cs
CrudClientesProdutos.Application/Entities/Client/: ClientService.cs  ClientValidator.cs  IClientService.cs  IClientValidator.cs
CrudClientesProdutos.Application/Entities/Client/DTO/: ClientCreateUpdateDTO.cs  ClientResponseDTO.cs
CrudClientesProdutos.Application/Entities/Product/: IProductService.cs  IProductValidator.cs  ProductService.cs  ProductValidator.cs
CrudClientesProdutos.Application/Entities/Product/DTO/: ProductCreateUpdateDTO.cs  (+1 more)
CrudClientesProdutos.Application/Features/Client/: ClientService.cs  ClientValidator.cs  IClientService.cs  IClientValidator.cs
CrudClientesProdutos.Application/Features/Product/: IProductService.cs  IProductValidator.cs  ProductService.cs  ProductValidator.cs
CrudClientesProdutos.Application/Interfaces/: IClientService.cs  IProductService.cs
CrudClientesProdutos.Application/Product/: IProductService.cs  IProductValidator.cs  ProductService.cs  ProductValidator.cs
CrudClientesProdutos.Application/Product/DTO/: ProductCreateUpdateDTO.cs  ProductResponseDTO.cs
CrudClientesProdutos.Application/Services/: ClientService.cs  ProductService.cs
CrudClientesProdutos.Application/Services/Client/: ClientService.cs  IClientService.cs
CrudClientesProdutos.Application/Services/Product/: IProductService.cs  ProductService.cs
CrudClientesProdutos.Domain/: CommomErrors.cs  CrudClientesProdutos.Domain.csproj  DomainException.cs
CrudClientesProdutos.Domain/Abstractions/: CommomErrors.cs  Error.cs  ErrorEnum.cs  ErrorType.cs  IEntity.cs  IRepository.cs  Result.cs
CrudClientesProdutos.Domain/Abstractions/Repositories/: IPagedEntity.cs  IRepository.cs
CrudClientesProdutos.Domain/Client/: ClientEntity.cs  ClientErrors.cs  IClientRepository.cs
CrudClientesProdutos.Domain/Entities/: ClientEntity.cs  ProductEntity.cs
CrudClientesProdutos.Domain/Entities/Client/: ClientEntity.cs  ClientErrors.cs  IClientRepository.cs
CrudClientesProdutos.Domain/Entities/Product/: IProductRepository.cs  ProductEntity.cs  ProductErrors.cs
CrudClientesProdutos.Domain/Features/Client/: ClientEntity.cs  ClientErrors.cs  IClientRepository.cs
CrudClientesProdutos.Domain/Features/Product/: IProductRepository.cs  ProductEntity.cs  ProductErrors.cs
CrudClientesProdutos.Domain/Interfaces/: IEntity.cs  IRepository.cs
CrudClientesProdutos.Domain/Interfaces/Repositories/: IClientRepository.cs  IProductRepository.cs
CrudClientesProdutos.Domain/Product/: IProductRepository.cs  ProductEntity.cs  ProductErrors.cs
CrudClientesProdutos.Domain/ValueTypes/: Email.cs  EmailType.cs  NameType.cs  PhoneNumber.cs  PhoneNumberType.cs  PriceType.cs  StockType.cs
CrudClientesProdutos.Server/: CrudClientesProdutos.API.csproj  CrudClientesProdutos.Server.csproj  CrudClientesProdutos.Server.http  Program.cs  WeatherForecast.cs
CrudClientesProdutos.Server/Configurations/: DbContextConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
CrudClientesProdutos.Server/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs
CrudClientesProdutos.Server/Controllers/Generics/: ApplicationV1ControllerBase.cs  ProductController.cs
CrudClientesProdutos.Server/Extensions/: ActionResulExtension.cs  ProblemDetailsExtension.cs
CrudClientesProdutos.Server/Middlewares/: GlobalExceptionHandler.cs
CrudClientesProdutos.Server/Properties/: launchSettings.json
(+93 files in other folders)
